server {
  listen 80;

  # No modificar las URLs con o sin barra al final
  server_name_in_redirect off;

  location /api/v1/users/ {
    proxy_pass http://blockchain_investigation_implementation:8000/api/v1/blockchain_investigation/;
  }

  error_page 404 https://www.sebastian.com.co;
}
